# Pokemon.WPF

./: README.md  pokemon-like.sln
pokemon-like/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pokemon-like.csproj  readme.md
pokemon-like/MVVM/Models/: Monster.cs  PasswordHasher.cs  Spell.cs  User.cs
pokemon-like/MVVM/Properties/: Settings.Designer.cs  Settings.settings
pokemon-like/MVVM/Resources/: pokemon.json
pokemon-like/MVVM/Services/: DatabaseService.cs  JsonService.cs
pokemon-like/MVVM/View/: AccountManagementControl.xaml  AccountManagementControl.xaml.cs  BattleView.xaml  BattleView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MonsterManagementControl.xaml  MonsterManagementControl.xaml.cs  MonsterManagementView.xaml  MonsterManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  SpellPopupView.xaml  SpellPopupView.xaml.cs  SpellsManagementControl.xaml  SpellsManagementControl.xaml.cs  SpellsView.xaml  SpellsView.xaml.cs
pokemon-like/MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MonsterViewModel.cs  UserViewModel.cs
